<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header {
    width: 100%;
    height: 69px;
    background-color: #454444;
    padding: 0px 50px 0px 50px;

    article {
        display:flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 15px;

        .text {
            display: flex;
            align-items: center;
            gap: 18px;

            a {
                text-decoration: none;
                color: white;
            }
        }

        .texts2 {
            display:flex;
            align-items: center;
            gap: 15px;
            color: white;

            p {
                position: relative;
                top: -8px;
            }

            span {
                width: 3px;
                height: 30px;
                background-color: white;
            }
        }

        .select {
            display: flex;
            align-items: center;
            gap: 20px;
            select {
                background-color: transparent;
                border: none;
                color: white;
            }
        }
    }
  }

  article {
    text-align: center;

    h1 {
        font-size: 64px;
        font-weight: 400;
        line-height: 77px;
        margin-top: 60px;
    }

    p {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        margin-top: 15px;
    }
  }

  .container {
    width: 600px;
    height: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;

    form {

        label {
            font-size: 14px;
            font-weight: 700;
            line-height: 20px;
        }

        input {
            width: 100%;
            height: 30px;
            display: block;
            border:none;
            border-bottom: 1px solid grey;
            padding-left: 70px;
        }

        input:focus {
            outline: none;
            border-bottom-color:dodgerblue ;
        }
    }

    b {
        font-size: 14px;
        text-align: end;
        text-decoration: underline;
    }

    button {
        width: 100%;
        height: 70px;
        background-color: #454444;
        color: white;
        border-radius: 30px;
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
    }
  }
    </style>
</head>
<body>
    
    <!-- header section start -->

    <header>
        <article>
            <div class="text">
                <img src="./images/Vector.svg" alt="">
                <a href="#">+4904-049-950</a>
            </div>
            
            <div class="texts2">
                <p>Get 50% Off on the Selected items </p>
                <span></span>
                <b>Shop now</b>
            </div>

            <div class="select">
                <select name="" id="">
                    <option value="English">English</option>
                </select>
                <select name="" id="">
                    <option value="Location">Location</option>
                </select>
            </div>
        </article>
    </header>

    <!-- header section end -->

    <article>
        <h1>LOGO</h1>
        <p>Log in</p>
    </article>

    <div class="container">

        <form >
            <div class="input-wrapper">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
    
            <div class="input-wrapper">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>

            
            <b>Forgot Password?</b>
            <button type="submit">LOGIN</button>
        </form>
    </div>
    
    <script>
        const usernameInput =document.getElementsByName("username")[0];
        const passwordInput =document.getElementsByName("password")[0];
        const form =document.querySelector("form");
        const loginButton =document.querySelector("button[type='submit']");

        let username,password;
        init();

        function init(){

            redirect();

            usernameInput.oninput =function(event){
                username =event.target.value.trim();
                toggleBUtton();
            };

            passwordInput.oninput =function(){
                password =event.target.value.trim();
                toggleBUtton();
            };

            form.onsubmit =async function(event){
                event.preventDefault();
                console.log(username.length);
                
                const result =await login();
                saveToken(result.token);
                redirect();
            }
        }

        function toggleBUtton(){
            if(username && password){
                loginButton.disabled =false;
            } else {
                loginButton.disabled =true;
            }
        }

        async function login(){
            const response = await fetch("https://fakestoreapi.com/auth/login",{
                method:"POST",
                body:JSON.stringify({
                    username,
                    password,
                }),
                headers: {
                    "Content-Type":"application/json"
                }
            })

            const result =await response.json();

            return result
        }

        function saveToken(token){
            localStorage.setItem("token" , token);
        };

        function redirect (){
            const token =localStorage.getItem("token");

            if(token){
                window.location.href ="http://127.0.0.1:5500/index.html"
            }
        }

        function resetInputValues(){
            username ="";
            password ="";
        }

    </script>
</body>
</html>